# rsocket-demo

./: .gitignore  README.md  pom.xml
rsocket-demo-client/: pom.xml
rsocket-demo-client/src/main/java/com/example/: ClientApp.java
rsocket-demo-server/: pom.xml
rsocket-demo-server/src/main/java/com/example/: Server.java  ServerJsonRSocket.java  ServerPlaintextRSocket.java
rsocket-demo-server/src/main/resources/: logback.xml
